<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SMK AK NUSA BANGSA</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
            <img src="assets/img/logo.png" style="max-width: 60px" />
            <a class="navbar-brand" href="#page-top" style="margin-left: 20px">SMK NUSA AK BANGSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#page-top">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Jurusan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Alumni</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">PPDB 2022 - 2023</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#!">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Hubungi Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="masthead text-center text-white">
        <div class="masthead-content" id="welcome">
            <img src="assets/img/logo.png" />
            <div class="container px-5">
                <h1 class="masthead-heading mb-0">Selamat Datang</h1>
                <h5 class="masthead-subheading mb-0">SMK NUSA AK BANGSA</h5>
            </div>
        </div>
    </header>
    <!-- Berita Terbaru -->
    <section>
        <div class="container px-5">
            <div class="row gx-5">
                <div class="p-5">
                    <h2 class="masthead-subheading mb-0 text-center">
                        Berita Terbaru
                        <hr />
                    </h2>
                    <div class="wrapper">
                        <div class="card text-start" id="cardberita">
                            <img class="card-img-top" src="./assets/img/berita1.png" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    Siswi perwakilan dari SMK AK Nusa Bangsa yang sudah resmi
                                    menjadi Duta Hukum dan HAM Jawa Barat
                                </h4>
                                <p class="card-text">
                                    Sebanyak 1.360 Duta Hukum dan HAM Jawa Barat dikukuhkan pada
                                    tanggal 26 Agustus 2023 di Youth Center Arcamanik, Bandung.
                                    Duta Hukum dan HAM 2023 dikukuhkan oleh...
                                </p>
                                <a href="#">
                                    <h5 class="card-text">Read More</h5>
                                </a>
                                <hr>
                            </div>
                        </div>
                        <div class="card text-start" id="cardberita">
                            <img class="card-img-top" src="./assets/img/berita2.png" />
                            <div class="card-body">
                                <h4 class="card-title">SMK AK NUSA Terus Berprestasi!</h4>
                                <p class="card-text">
                                    Dua orang delegasi SMK AK Nusa Bangsa Bogor dalam ajang
                                    National Young Inventors Award (NYIA) Ke-14 Tahun 2020 atas
                                    nama Ahmad Raihan Maulana & Wildan Ramadan mendapatkan hak
                                    paten dan meraih penghargaan dari World Intelectual Property
                                    Organization (WIPO) for Children School atas invensinya yang
                                    berjudul...
                                </p>
                                <a href="#">
                                    <h5 class="card-text">Read More</h5>
                                </a>
                                <hr>
                            </div>
                        </div>
                        <div class="card text-start" id="cardberita">
                            <img class="card-img-top" src="./assets/img/berita3.png" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    Penerimaan Peserta Didik Baru (PPDB) telah dibuka!
                                </h4>
                                <p class="card-text">
                                    Ada pun dokumen Pendaftaran Calon Siswa SMK AK Nusa Bangsa
                                    T.A. 2024-2025 yang harus dibawa saat tes/observasi yaitu...
                                </p>
                                <a href="#">
                                    <h5 class="card-text">Read More</h5>
                                </a>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center-container">
            <a id="tampil" class="btn btn-primary" href="#" role="button">
                <h5>TAMPILKAN SEMUA BERITA</h5>
            </a>
        </div>
    </section>
    <!-- Visi Misi 1-->
    <section style="background-color: #f7f7f7;">
        <div class="container" id="visi-misi">
            <div class="row align-items-center">
                <div class="col">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="assets/img/visi.png" />
                    </div>
                </div>
                <div class="col">
                    <div class="p-5">
                        <h2 class="display-4">Visi</h2>
                        <p>
                            Menjadi sekolah kejuruan yang berwawasan lingkungan, berbasis teknologi informasi,
                            unggul dalam prestasi akademik dan non akademik, serta menghasilkan lulusan yang beriman,
                            bertakwa dan berdaya saing di pasar global.
                        </p>
                    </div>
                    <div class="p-5">
                        <h2 class="display-4">Misi</h2>
                        <ul>Membudayakan perilaku sadar lingkungan</ul>
                        <ul>Menerapkan sistem teknologi informasi dalam manajemen, pelayanan, dan pembelajaran</ul>
                        <ul>Meningkatkan prestasi akademik dan non akademik</ul>
                        <ul>Mendidik dan membina dengan iman dan takwa dan keteladanan</ul>
                        <ul>Melaksanakan kegiatan belajarmengajar yang berkualitas serta mengikuti perkembangan ilmu dan
                            teknologi.</ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimoni -->
    <section>
        <div class="container px-5" style="margin-bottom: 120px;">
            <div class="row gx-5">
                <div class="p-5">
                    <h2 class="masthead-subheading mb-0 text-center">
                        Testimoni
                        <hr />
                    </h2>
                    <div class="wrapper">
                        <div class="card text-start" id="testimoni">
                            <i class="bi bi-quote"></i>
                            <div class="card-body">
                                <cite class="cite title">
                                    bersekolah di SMK Nusa Bangsa merupakan hal yang sangat berkesan bagi saya karena di sana kita diajari
                                    ilmu serta kemampuan yang mumpuni untuk bersaing di dunia industri maupun perkuliahan nantinya.
                                    Selain itu SMK akan sebangsa juga memiliki banyak ekstrakurikuler sehingga kita dapat mengasah
                                    minat dan bakat kita di sana.
                                </cite>
                                <hr>
                                <h4 class="card-title">
                                    Surya Hadi Kusomo
                                </h4>
                                <p class="card-text small">
                                    - Analis Mikrobiologi
                                </p>
                            </div>
                        </div>
                        <div class="card text-start" id="testimoni">
                            <i class="bi bi-quote"></i>
                            <div class="card-body">
                                <cite class="cite title">
                                    Nusa Bangsa jurusan kimia daerah industri yang terus berkembang memberi banyak peluang bagi seorang lulusan Analis Kimia
                                    SMK akan disabang saya tidak hanya menjadi tempat dalam menuntut ilmu tetapi juga mendorong para siswanya untuk memiliki
                                    integritas akhlak yang baik dan keterampilan yang mumpuni sehingga dapat menjadi bekal untuk dapat bersaing di berbagai bidang
                                </cite>
                                <hr>
                                <h4 class="card-title">
                                    Baharuddin Rahman Hakim
                                </h4>
                                <p class="card-text small">
                                    - R&D
                                </p>
                            </div>
                        </div>
                        <div class="card text-start" id="testimoni">
                            <i class="bi bi-quote"></i>
                            <div class="card-body">
                                <cite class="cite title">
                                    SMK Nusa Bangsa merupakan salah satu SMK yang dapat melahirkan alumni
                                    yang siap dan mampu bersaing di dunia kerja dunia perusahaan bahkan dunia
                                    wirausaha berkat ilmu dan bimbingan dari bapak ibu guru
                                </cite>
                                <hr>
                                <h4 class="card-title">
                                    Asti Durrotul Mashunnah
                                </h4>
                                <p class="card-text small">
                                    - QC Finishing
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f7f7f7;">
        <div class="container px-5" style="margin-bottom: 120px;">
            <div class="row gx-5">
                <div class="p-5">
                    <h2 class="masthead-subheading mb-0 text-center">
                        Alamat
                        <hr />
                    </h2>
                    <div class="wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.74633541485!2d106.77231537428722!3d-6.55367496406535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c386205f18f9%3A0xaf869d94c5b9c42a!2sSMK%20Analis%20Kimia%20Nusa%20Bangsa!5e0!3m2!1sen!2sid!4v1705476180480!5m2!1sen!2sid" width="1800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="py-5 bg-black">
        <div class="container">
            
            <h1 class="m-0 text-center text-white small py-3">
                SMK NUSA AK BANGSA</h1>
                <div class="text-white text-center" id="navfooter">
                    <ul>Home</ul>
                    <ul>Jurusan</ul>
                    <ul>Alumni</ul>
                    <ul>PPDB 2022 - 2023</ul>
                    <ul>Berita</ul>
                    <ul>Hubungi Kami</ul>
                </div>

                <div class="text-white text-center" id="navfooter">
                    <ul><i class="bi bi-youtube"></i></ul>
                    <ul><i class="bi bi-twitter"></i></ul>
                    <ul><i class="bi bi-facebook"></i></ul>
                    <ul><i class="bi bi-instagram"></i></ul>
                </div>

            <p class="m-0 text-center text-white small">
                Copyright &copy; 2019 - 2024 SMK AK NUSA BANGSA All rights reserved.
            </p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>